name: 'Lock Threads'

on:
  schedule:
    - cron: '0 0 * * *'

permissions:
  issues: write
  pull-requests: write

jobs:
  action:
    runs-on: ubuntu-latest
    steps:
      - uses: dessant/lock-threads@1bf7ec25051fe7c00bdd17e6a7cf3d7bfb7dc771 #v5.0.1
        with:
          issue-lock-comment: >
            This thread has been automatically locked because it has not had
            recent activity after it was closed. :lock: Please open a new issue
            for regressions or related bugs.
          issue-lock-reason: ''
          pr-lock-reason: ''
