<!--
  ~ Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
-->

<mat-card class="mat-elevation-z6 mat-own-card recycle-container">
  <!-- left -->
  <div class="left-container flex-50">
    <h1>{{"TITLE_RECYCLE" | translate}}</h1>

    <div class="form-container" id="recycle-form">
      <mat-form-field appearance="outline" color="accent">
        <mat-label>{{"LABEL_REQUESTOR" | translate}}</mat-label>
        <input [formControl]="requestorControl" type="text" matInput>
      </mat-form-field>

      <mat-form-field appearance="outline" color="accent">
        <mat-label>{{"LABEL_QUANTITY" | translate}}</mat-label>
        <input [formControl]="recycleQuantityControl" type="number" [placeholder]="'IN_LITERS_PLACEHOLDER' | translate" matInput>
        @if (recycleQuantityControl.invalid && recycleQuantityControl.errors.required) {
          <mat-error translate>
            {{"MANDATORY_QUANTITY" | translate}}
          </mat-error>
        }
        @if (recycleQuantityControl.invalid && (recycleQuantityControl.errors.min || recycleQuantityControl.errors.max)) {
          <mat-error>
            {{"INVALID_QUANTITY" | translate: {range: '10-1000'} }}
          </mat-error>
        }
      </mat-form-field>

      <app-address (emitSelection)="getMessage($event)" [addNewAddressDiv]="false" #addressComp class="mat-elevation-z0"></app-address>

      @if (pickup.value && recycleQuantityControl.value > 100) {
        <mat-form-field appearance="outline">
          <mat-label>{{"LABEL_PICKUP_DATE" | translate}}</mat-label>
          <input [formControl]="pickUpDateControl" matInput [matDatepicker]="picker">
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
          @if (pickUpDateControl.invalid) {
            <mat-error>{{"INVALID_DATE" | translate }}</mat-error>
          }
        </mat-form-field>
      }

      @if (recycleQuantityControl.value > 100) {
        <mat-checkbox [formControl]="pickup">{{'REQUEST_PICKUP' | translate}}</mat-checkbox>
      }
    </div>

    <button type="submit" id="recycleButton"
      [disabled]="addressId === undefined || recycleQuantityControl.invalid || pickUpDateControl.invalid"
      mat-raised-button color="primary" (click)="save()">
      <i class="fas fa-paper-plane fa-lg"></i> {{'BTN_SUBMIT' | translate}}
    </button>
  </div>

  <!-- right -->
  <div class="right-container flex-50">
    <div class="right-inner">
      <h3 class="responsibility-header">{{"SECTION_PRESS_JUICE_RESPONSIBLY" | translate}}</h3>

      <mat-card class="mat-elevation-z0 card-row">
        <img mat-card-image [src]="topImage">
        <mat-card-content>
          <div>
            <small>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
              labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
              rebum.
            </small>
          </div>
        </mat-card-content>
      </mat-card>

      <mat-card class="mat-elevation-z0 card-row">
        <img mat-card-image [src]="bottomImage">
        <mat-card-content>
          <div>
            <small>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor
              sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
              aliquyam erat, sed diam voluptua.
            </small>
          </div>
        </mat-card-content>
      </mat-card>

      <span class="fill-remaining-space"></span>
    </div>
  </div>
</mat-card>
