<!--
  ~ Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
-->

<div class="container">
  <h1>{{"MY_PAYMENT_OPTIONS" | translate}}</h1>
  @if (cardsExist) {
    <div>
      <mat-table [dataSource]="dataSource">
        <ng-container matColumnDef="Selection">
          <mat-header-cell *matHeaderCellDef></mat-header-cell>
          <mat-cell *matCellDef="let element">
            <mat-radio-button (click)="emitSelectionToParent(element.id)"></mat-radio-button>
          </mat-cell>
        </ng-container>
        <ng-container matColumnDef="Number">
          <mat-header-cell *matHeaderCellDef></mat-header-cell>
          <mat-cell *matCellDef="let element">{{ element.cardNum }}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="Name">
          <mat-header-cell *matHeaderCellDef></mat-header-cell>
          <mat-cell *matCellDef="let element">{{ element.fullName }}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="Expiry">
          <mat-header-cell *matHeaderCellDef></mat-header-cell>
          <mat-cell *matCellDef="let element">{{ element.expMonth }}/{{ element.expYear }}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="Remove">
          <mat-header-cell *matHeaderCellDef></mat-header-cell>
          <mat-cell *matCellDef="let element">
            <button mat-icon-button (click)="delete(element.id)"><i class="far fa-trash-alt"></i></button>
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>
  }
  <div>
    <mat-expansion-panel class="mat-elevation-z0">
      <mat-expansion-panel-header style="margin-bottom: 12px;">
        <mat-panel-title>
          {{"ADD_NEW_CARD" | translate}}
        </mat-panel-title>
        <mat-panel-description>
          {{"ADD_NEW_CARD_DESCRIPTION" | translate}}
        </mat-panel-description>
      </mat-expansion-panel-header>
      <div>
        <mat-form-field appearance="outline" color="accent">
          <mat-label translate>LABEL_NAME</mat-label>
          <input [formControl]="nameControl" type="text" matInput>
          @if (nameControl.invalid && nameControl.errors.required) {
            <mat-error translate>
              MANDATORY_NAME
            </mat-error>
          }
        </mat-form-field>
        <mat-form-field appearance="outline" color="accent">
          <mat-label translate>LABEL_CARD_NUMBER</mat-label>
          <input #cardIn [formControl]="numberControl" type="number" matInput>
          <mat-hint align="end">{{cardIn .value?.length || 0}}/16</mat-hint>
          @if (numberControl.invalid && numberControl.errors.required) {
            <mat-error translate>
              MANDATORY_CARD_NUMBER
            </mat-error>
          }
          @if (numberControl.invalid && (numberControl.errors.min || numberControl.errors.max)) {
            <mat-error translate>
              VALID_CARD_NUMBER
            </mat-error>
          }
        </mat-form-field>
        <mat-form-field class="half-field" appearance="outline" color="accent">
          <mat-label translate>LABEL_EXPIRY_MONTH</mat-label>
          <select matNativeControl [formControl]="monthControl" required>
            @for (i of monthRange; track i) {
              <option value="{{ i }}">{{ i }}</option>
            }
          </select>
          @if (monthControl.invalid && monthControl.errors.required) {
            <mat-error translate>
              MANDATORY_EXPIRY_MONTH
            </mat-error>
          }
        </mat-form-field>
        <mat-form-field class="half-field" appearance="outline" color="accent">
          <mat-label translate>LABEL_EXPIRY_YEAR</mat-label>
          <select matNativeControl [formControl]="yearControl" required>
            @for (i of yearRange; track i) {
              <option value="{{ i }}">{{ i }}</option>
            }
          </select>
          @if (yearControl.invalid && yearControl.errors.required) {
            <mat-error translate>
              MANDATORY_EXPIRY_YEAR
            </mat-error>
          }
        </mat-form-field>
      </div>
      <button type="submit" id="submitButton" style="margin-top:5px; float:right;" mat-raised-button color="primary"
        [disabled]="nameControl.invalid || numberControl.invalid || monthControl.invalid || yearControl.invalid"
        (click)="save()">
        <mat-icon>send</mat-icon>
        {{'BTN_SUBMIT' | translate}}
      </button>
    </mat-expansion-panel>
  </div>
</div>
