<!--
  ~ Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
-->

<mat-card appearance="outlined" class="heading mat-elevation-z6 mat-own-card" style="margin-bottom:10px;">
  <div class="mdc-card">
    <h1>{{"LABEL_PHOTO_WALL" | translate}}</h1>
    <div>
      @if (!emptyState) {
        <div class="grid">
          @for (image of slideshowDataSource; track image) {
            <span class="container mat-elevation-z6">
              <img src="{{ image.url }}" alt="{{ image.caption }}" class="image">
              <div class="overlay">
                <div>{{ image.caption }}</div>
                @if (twitterHandle) {
                  <a
                    href="https://twitter.com/intent/tweet?text={{ image.caption }} {{ twitterHandle }}&hashtags=appsec"
                    target="_blank">
                    <button mat-icon-button aria-label="Tweet">
                      <i class="fab fa-twitter fa-lg"></i>
                    </button>
                  </a>
                }
              </div>
            </span>
          }
        </div>
      } @else {
        <mat-card appearance="outlined" class="mat-elevation-z0 emptyState">
          <div class="mdc-card">
            <img alt=" No results found"
              class="img-responsive noResult"
              src="assets/public/images/products/no-results.png">
              <mat-card-title>
                <span class="noResultText" translate>
                  NO_SEARCH_RESULT
                </span>
              </mat-card-title>
              <mat-card-content>
                <span class="noResultText" translate>
                  EMPTY_MEMORY_LIST
                </span>
              </mat-card-content>
            </div>
          </mat-card>
        }
      </div>


      @if (isLoggedIn()) {
        <div>
          <div style="margin-top: 10px;">
            <h2 translate>LABEL_SHARE_A_MEMORY</h2>
            <form [formGroup]="form" enctype="multipart/form-data">
              <div>
                <button mat-stroked-button type="button" (click)="filePicker.click()">{{'LABEL_PICK_IMAGE' | translate}}
                </button>
                <input type="file" name='file' #filePicker (change)="onImagePicked($event)">
              </div>
              @if (imagePreview !== '' && imagePreview && form.get('image').valid) {
                <div class="image-preview">
                  <img [src]="imagePreview" [alt]="form.value.caption">
                </div>
              }
              <mat-form-field appearance="outline" color="accent">
                <mat-label translate>LABEL_CAPTION</mat-label>
                <input formControlName="caption" type="text" matInput>
                @if (form.get('caption').invalid) {
                  <mat-error translate>{{'MANDATORY_CAPTION' | translate}}</mat-error>
                }
              </mat-form-field>
              <button id="submitButton" mat-raised-button color="primary" (click)="save()"
                [disabled]="form.get('image').invalid || form.get('caption').invalid">
                <mat-icon>send</mat-icon>
                {{'BTN_SUBMIT' | translate}}
              </button>
            </form>
          </div>
        </div>
      }
    </div>
  </mat-card>
