<div class="score-group">
  <p class="score">
    @if (showAsPercentage === true) {
      {{ (score / total) * 100 | number : "1.0-0" }}%
    } @else {
      {{ score }}/<span class="fraction-total">{{ total }}</span>
    }
  </p>
  <p class="category">{{ description }}</p>
  @if (showProgressBar === true) {
    <div class="progress-bar-container">
      <div class="progress-bar" [style.width]="(score / total) * 100 + '%'"></div>
    </div>
  }
</div>
<div class="right-group">
  <ng-content select="[right-side]" />
</div>
