<!--
  ~ Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
-->

<section class="center-container">
  <mat-card
    appearance="outlined"
    class="mat-elevation-z6"
    role="region"
    aria-labelledby="change-password-heading"
  >
    <header>
      <h1 id="change-password-heading">
        {{ 'TITLE_CHANGE_PASSWORD' | translate }}
      </h1>
    </header>

    <p
      class="confirmation"
      [hidden]="
        !(
          confirmation &&
          !passwordControl.dirty &&
          !newPasswordControl.dirty &&
          !repeatNewPasswordControl.dirty
        )
      "
      role="status"
      aria-live="polite"
    >
      {{ confirmation }}
    </p>

    <p
      class="error"
      [hidden]="
        !(
          error &&
          !passwordControl.dirty &&
          !newPasswordControl.dirty &&
          !repeatNewPasswordControl.dirty
        )
      "
      role="alert"
      aria-live="assertive"
    >
      {{ error }}
    </p>

    <form
      class="form-container"
      id="password-form"
    >
      <mat-form-field appearance="outline" color="accent">
        <mat-label>{{ 'LABEL_CURRENT_PASSWORD' | translate }}</mat-label>
        <input
          id="currentPassword"
          [formControl]="passwordControl"
          type="password"
          matInput
          required
          autocomplete="current-password"
          aria-label="Field to enter the current password"
          placeholder="{{ 'MANDATORY_CURRENT_PASSWORD' | translate }}"
        />
        @if (passwordControl.invalid) {
          <mat-error>{{ 'MANDATORY_CURRENT_PASSWORD' | translate }}</mat-error>
        }
      </mat-form-field>

      <mat-form-field appearance="outline" color="accent">
        <mat-label>{{ 'LABEL_NEW_PASSWORD' | translate }}</mat-label>
        <input
          #password
          id="newPassword"
          [formControl]="newPasswordControl"
          type="password"
          matInput
          required
          autocomplete="new-password"
          aria-label="Field for the new password"
        />
        <mat-hint translate>
          <i class="fas fa-exclamation-circle"></i>
          <em translate>{{
            'INVALID_PASSWORD_LENGTH' | translate: { length: '5-40' }
          }}</em>
        </mat-hint>
        <mat-hint align="end">{{ password.value?.length || 0 }}/40</mat-hint>
        @if (
          newPasswordControl?.invalid && newPasswordControl?.errors.required
        ) {
          <mat-error>
            {{ 'MANDATORY_NEW_PASSWORD' | translate }}
          </mat-error>
        }
        @if (
          newPasswordControl?.invalid &&
          (newPasswordControl?.errors.minlength ||
            newPasswordControl?.errors.maxlength)
        ) {
          <mat-error translate [translateParams]="{ length: '5-40' }"
            >{{ 'INVALID_PASSWORD_LENGTH' | translate }}
          </mat-error>
        }
      </mat-form-field>

      <mat-form-field appearance="outline" color="accent">
        <mat-label>{{ 'LABEL_REPEAT_NEW_PASSWORD' | translate }}</mat-label>
        <input
          #passwordRepeat
          id="newPasswordRepeat"
          [formControl]="repeatNewPasswordControl"
          type="password"
          matInput
          required
          autocomplete="new-password"
          aria-label="Field to repeat the new password"
        />
        <mat-hint align="end"
          >{{ passwordRepeat.value?.length || 0 }}/20</mat-hint
        >
        @if (
          repeatNewPasswordControl.invalid &&
          repeatNewPasswordControl.errors.required
        ) {
          <mat-error translate>MANDATORY_PASSWORD_REPEAT</mat-error>
        }
        @if (
          repeatNewPasswordControl.invalid &&
          repeatNewPasswordControl.errors.notSame
        ) {
          <mat-error translate>
            {{ 'PASSWORDS_NOT_MATCHING' | translate }}
          </mat-error>
        }
      </mat-form-field>
    </form>
    <button
      type="submit"
      id="changeButton"
      mat-raised-button
      [disabled]="
        passwordControl.invalid ||
        newPasswordControl.invalid ||
        repeatNewPasswordControl.invalid
      "
      color="primary"
      aria-label="Button to confirm the change"
      (click)="changePassword()"
    >
      <i class="far fa-edit fa-lg" aria-hidden="true"></i>
      {{ 'BTN_CHANGE' | translate }}
    </button>
  </mat-card>
</section>
