{
  "name": "frontend",
  "version": "19.1.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "lint:scss": "npx stylelint \"**/*.scss\"",
    "lint:fix": "ng lint --fix && npx stylelint \"**/*.scss\" --fix"
  },
  "private": true,
  "dependencies": {
    "@angular-builders/custom-webpack": "20.0.0",
    "@angular-devkit/build-angular": "^20.1.0",
    "@angular/animations": "^20.1.0",
    "@angular/cdk": "^20.1.0",
    "@angular/cli": "^20.1.6",
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/compiler-cli": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/material": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-browser-dynamic": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@ctrl/ngx-codemirror": "^6.1.0",
    "@cyclonedx/webpack-plugin": "^5.0.0",
    "@fortawesome/fontawesome-svg-core": "~1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@wagmi/core": "^0.5.8",
    "@winarg/ngx-text-diff": "^19.0.1",
    "canvas-confetti": "^1.9.3",
    "codemirror": "^5.65.14",
    "codemirror-solidity": "^0.2.5",
    "ethers": "^5.7.2",
    "file-saver": "^2.0.2",
    "flag-icons": "^6.9.2",
    "font-mfizz": "^2.4.1",
    "jwt-decode": "^2.2.0",
    "lodash-es": "^4.17.21",
    "material-icons": "^0.3.1",
    "ng-gallery": "^12.0.0",
    "ng-qrcode": "^20.0.0",
    "ng2-file-upload": "^9.0.0",
    "ngx-clipboard": "^15.1.0",
    "ngx-highlightjs": "^6.1.2",
    "ngx-window-token": "^6.0.0",
    "ngy-cookie": "^6.0.0",
    "rxjs": "7.8.2",
    "sass": "^1.86.3",
    "snarkdown": "^1.2.2",
    "socket.io-client": "^3.1.0",
    "solidity-browser-compiler": "^1.1.0",
    "tslib": "^2.5.0",
    "typescript": "~5.8.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/language-service": "^20.1.0",
    "@eslint/js": "9.33.0",
    "@types/express-serve-static-core": "^4.17.9",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^20.17.19",
    "@types/socket.io-client": "^1.4.33",
    "angular-eslint": "^20.1.0",
    "eslint": "^9.33.0",
    "jasmine": "^5.1.0",
    "jasmine-core": "~5.9.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "stylelint": "^13.8.0",
    "stylelint-config-sass-guidelines": "^7.1.0",
    "stylelint-scss": "^3.18.0",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.42.0",
    "webpack-bundle-analyzer": "^5.2.0"
  }
}
