fixes:
  - id: 1
    explanation: 'Widening the scope from an "eldest sibling" to "any family member" still allows the question to be easily researched online (on Facebook etc.) or brute forced when answered truthfully.'
  - id: 2
    explanation: 'Tightening the scope from an "eldest sibling" to "eldest brother" reduces any brute force effort to only male forenames, assuming the question is answered truthfully.'
  - id: 3
    explanation: "When answered truthfully, all security questions are susceptible to online research (on Facebook, LinkedIn etc.) and often even brute force. If at all, they should not be used as the only factor for a security-relevant function."
hints:
  - "Do you remember the security question that Jim used for his account?"
  - "This question is the source of the security risk in this challenge."
