fixes:
  - id: 1
    explanation: 'This fix option is obviously (?) a joke. But it should still illustrate that narrowing the scope of a question reduces the solution space accordingly, thus making "social stalking" and brute force much easier.'
  - id: 2
    explanation: "When answered truthfully, all security questions are susceptible to online research (on Facebook, LinkedIn etc.) and often even brute force. If at all, they should not be used as the only factor for a security-relevant function."
  - id: 3
    explanation: "There are even less car brands in the world than potential pet names. Therefore, changing the security questions has even a negative effect on overall security as it makes guessing and brute forcing much easier."
hints:
  - "Do you remember the security question that Bjoern used for his OWASP account?"
  - "This question is the source of the security risk in this challenge."
