-
  question: "Any family member's middle name?"
-
  question: "Mother's maiden name?"
-
  question: "Mother's birth date? (MM/DD/YY)"
-
  question: "Father's birth date? (MM/DD/YY)"
-
  question: "Maternal grandmother's first name?"
-
  question: "Paternal grandmother's first name?"
-
  question: 'Name of your favorite pet?'
-
  question: "Last name of dentist when you were a teenager? (Do not include 'Dr.')"
-
  question: 'Your ZIP/postal code when you were a teenager?'
-
  question: 'Company you first work for as an adult?'
-
  question: 'Your favorite book?'
-
  question: 'Your favorite movie?'
-
  question: 'Number of one of your customer or ID cards?'
-
  question: "What's your favorite place to go hiking?"