<!--
  ~ Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
-->

@if (!challenge.disabledEnv && challenge.solved) {
  <button
    [id]="challenge.name + '.solved'"
    mat-raised-button color="accent"
    (click)="repeatNotification()"
    [matTooltip]="allowRepeatNotifications ? ('NOTIFICATION_RESEND_INSTRUCTIONS' | translate) : null"
    matTooltipPosition="above">
    <mat-icon [hidden]="!allowRepeatNotifications">flag</mat-icon>
    <mat-icon [hidden]="allowRepeatNotifications">check_box</mat-icon>
    <span class="status-label">{{'STATUS_SOLVED' | translate}}</span>
  </button>
}

@if (!challenge.disabledEnv && !challenge.solved) {
  <button
    [id]="challenge.name + '.notSolved'"
    mat-raised-button color="primary"
    (click)="openHint()"
    [matTooltip]="showChallengeHints ? challenge.hint : null"
    matTooltipPosition="above">
    <mat-icon [hidden]="!showChallengeHints || !challenge.hintUrl">book</mat-icon>
    <mat-icon [hidden]="showChallengeHints && challenge.hintUrl">check_box_outline_blank</mat-icon>
    <span class="status-label">{{'STATUS_UNSOLVED' | translate}}</span>
  </button>
}

@if (challenge.disabledEnv) {
  <button [id]="challenge.name + '.unavailable'" mat-raised-button
    [matTooltip]="challenge.hint" matTooltipPosition="above">
    <span>
      @if (challenge.disabledEnv === 'Windows') {
        <i class="{{ 'fab fa-' + challenge.disabledEnv?.toString().toLowerCase() }}"></i>
      } @else {
        <i class="{{ 'icon-' + challenge.disabledEnv?.toString().toLowerCase() }}"></i>
      }
      {{'STATUS_UNAVAILABLE' | translate}}
    </span>
  </button>
}
