<!--
  ~ Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
-->

<mat-card appearance="outlined" class="mat-elevation-z6">
  <div class="mdc-card">

    <div class="header_container">
      <h1>{{"DIGITAL_WALLET" | translate}}</h1>
      <a href="/#/wallet-web3">{{"LINK_TRY_OUT_NEW_CRYPTO_WALLET" | translate}}</a>
    </div>

    <h3>{{"LABEL_ADD_MONEY" | translate}}</h3>
    <p>
      <b>
        <span translate>{{"LABEL_WALLET_BALANCE"  | translate}}</span>
        <span class="confirmation"> {{ balance }}</span>
      </b>
    </p>
    <mat-form-field appearance="outline" color="accent">
      <mat-label>{{'LABEL_AMOUNT' | translate}}</mat-label>
      <input [formControl]="balanceControl" type="number" matInput aria-label="Enter an amount">
      @if (balanceControl.invalid && balanceControl.errors.required) {
        <mat-error>
          {{"MANDATORY_AMOUNT"| translate}}
        </mat-error>
      }
      @if (balanceControl.invalid && (balanceControl.errors.min || balanceControl.errors.max)) {
        <mat-error>
          {{"AMOUNT_LIMIT" | translate}}
        </mat-error>
      }
    </mat-form-field>

    <button type="submit" id="submitButton" (click)="continue()" [disabled]="balanceControl.invalid"
      mat-raised-button color="primary" aria-label="Button to continue to payment">
      <mat-icon>
        monetization_on
      </mat-icon>
      {{'BTN_DEPOSIT' | translate}}
    </button>
  </div>
</mat-card>
